

// VARS
$stat: rgb(183,54,26)
$statText: rgb(35,37,50)
$derived: rgb(85,28,21)
$vehicle: rgb(31,53,83)
$vehicleStat: rgb(18,157,234)
$heading: rgb(65,60,66)
$body: rgb(255,250,244)
$font: rgb(110,105,101)
$link: rgb(68,103,127)
$tabBgColour: rgb(179,176,172)
$menuBg: rgb(100,97,94)
$menuBgHover: rgba(255,255,255,0.5)
$fadeInput: rgb(245,245,245)
$btnColour: rgb(42,79,127)

$borderRadius: 0.2em


// DICE COLOURS
$dice: (ability: #52B849, proficiency: #FEE800, boost: #A0D9F5, challenge: #E21D37, difficulty: #512C7D, setback: #413C42)


// TAB COLOURS
$tabs: ("blue": #0074D9, "green": #2ECC40, "yellow": #FFDC00, "orange": #FF851B, "red": #FF4136, "purple": #B10DC9, "gray": #aaa, "black": #111)


// DICE SHAPES
$ffi-d6: "\e900"
$ffi-d6-outline: "\e901"
$ffi-d8: "\e902"
$ffi-d8-outline: "\e903"
$ffi-d12: "\e904"
$ffi-d12-outline: "\e905"


// DICE SYMBOLS
$ffi-swrpg-advantage: "\e936"
$ffi-swrpg-despair: "\e93a"
$ffi-swrpg-failure: "\e93b"
$ffi-swrpg-force: "\e93e"
$ffi-swrpg-force-outline: "\e93f"
$ffi-swrpg-force-split: "\e940"
$ffi-swrpg-success: "\e941"
$ffi-swrpg-threat: "\e943"
$ffi-swrpg-triumph: "\e945"